<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px" >

    <Row android:keyWidth="33.333%p" android:keyHeight="@dimen/multi_key_height" android:verticalGap ="0%p" >
        <Key android:codes="115,119,97,120,100,113,101,122,99"  android:keyEdgeFlags="left"/>
        <Key android:codes="121,116,102,103,104,114,117,118,98"  />
        <Key android:codes="107,111,106,109,108,105,112,110,0"   android:keyEdgeFlags="right" />
    </Row>
   
    
    <Row android:keyWidth="33.333%p" android:keyHeight="@dimen/multi_key_height">
        <Key android:codes="0,-2,-1,-103,0,0,0,0,0"  android:keyEdgeFlags="left"/>
        <Key android:codes="32,0,0,0,0,0,0,0,0"  />
        <Key android:codes="0,-5,0,-102,10,0,0,0,0"  android:keyEdgeFlags="right"  />
    </Row>
</Keyboard>
    