<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.5%p"
    android:verticalGap="1%p" >
    
    <Row android:keyWidth="31.333%p" android:keyHeight="@dimen/multi_key_height" >
        <Key android:codes="119,-105,113,59,101,0,281,0,0"  android:keyEdgeFlags="left"/>
        <Key android:codes="116,58,114,121,117,0,0,0,0"  />
        <Key android:codes="111,45,105,41,112,243,0,0,0"   android:keyEdgeFlags="right" />
    </Row>
    
    <Row android:keyWidth="31.333%p" android:keyHeight="@dimen/multi_key_height">
        <Key android:codes="115,64,97,44,100,261,347,0,0"  android:keyEdgeFlags="left"/>
        <Key android:codes="103,63,102,33,104,0,0,0,0"  />
        <Key android:codes="107,40,106,46,108,0,322,0,0"  android:keyEdgeFlags="right" />
    </Row>
    
    <Row android:keyWidth="31.333%p" android:keyHeight="@dimen/multi_key_height">
        <Key android:codes="122,-2,-1,-103,120,380,378,0,0"  android:keyEdgeFlags="left"/>
        <Key android:codes="32,118,99,-101,98,263,0,0,0" />
        <Key android:codes="109,-5,110,-102,10,324,0,0,0" />
        <Key android:keyWidth="0%p" android:codes="0,0,0,0,0,0,0,0,0" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>

