<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_activity_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/howToUseTitleBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/main_activity_text_color"
            android:weightSum="10" 
            android:gravity="right|center"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/configurationIcon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:background="@drawable/arrow_background" />  
                
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/how_to_use_activity_name"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_activity_background" />

            <ImageView
                android:id="@+id/arrowLeftIcon"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left_icon"
                android:background="@drawable/arrow_background" />

            <ImageView
                android:id="@+id/arrowRightIcon"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_icon"
                android:background="@drawable/arrow_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/howToUseDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/how_to_use_step_1_description"
                android:textColor="@color/main_activity_text_color"
                android:textSize="22sp" />

            <WebView
                android:id="@+id/howToUseWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>